language: node_js
node_js: "7"
script:
  - npm test
  - npm run build:full
deploy:
  - provider: pages
    skip_cleanup: true
    github_token: $GITHUB_TOKEN
    local_dir: sample
    on:
      branch: master
